# Smart_App_Test

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/src/com/test/smartapp/: AndroidLauncher.kt  SmartAppTest.kt  SplashActivity.kt  SplashViewModel.kt  WebActivity.kt
android/src/com/test/smartapp/ui/components/: SplashScreen.kt
android/src/com/test/smartapp/ui/thame/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/com/test/smartapp/: MainGame.kt
